// app global css in Sass form
body
    font-family: "Inter", serif
    overflow: hidden

.default
    &__box-shadow
        box-shadow: 0px 2px 16px 4px rgba(0, 0, 0, 0.05)
    &__border-radius
        border-radius: 10px

.q-avatar
    border-radius: 10px

.q-menu
    box-shadow: 0px 2px 16px 4px rgba(0, 0, 0, 0.05)
    border-radius: 10px